<resources>
    <string name="app_name">Smart Movie</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movies">Movies</string>
    <string name="popular">Popular</string>
    <string name="top_rated">Top Rated</string>
    <string name="up_comming">Up Coming</string>
    <string name="now_playing">Now Playing</string>
    <string name="discover">Discover</string>
    <string name="search">Search</string>
    <string name="genres">Genres</string>
    <string name="artis">Artis</string>
    <string name="movie_detail">Movie Detail</string>
    <string name="cancel">Cancel</string>
    <string name="cast">Cast</string>
    <string name="see_all">See All</string>
    <string name="average">%1$s / 10</string>
    <string name="language">Language : %1$s</string>
    <string name="style_adapter">Style Adapter</string>
    <string name="title_movie_list">%1$s ( %2$s )</string>
    <string name="similar_movies">Similar movies</string>
    <string name="time_duration">%1$s (%2$s) %3$s </string>
    <string name="title_genre">%1$s</string>
    <string name="error_network">Error connection network! Please try again!</string>
    <string name="reload_success">Reload Data!</string>
    <string name="fragment_load">%1$s: Error connection network! Please try again!</string>
</resources>